# SpotMusic

./: .editorconfig  ReadMe.txt  SpotMusic.sln
.github/workflows/: master_spotmusic.yml  publish-api.yml  publish-sts.yml
Diagrama/: Streaming.drawio
ProcessaNotificacoes/: ProcessaFilaAzureServiceBus.cs
ProcessaNotificacoes/Properties/: launchSettings.json
SpotMusic.Admin/: Program.cs  SpotMusic.Admin.csproj  appsettings.json
SpotMusic.Admin/Controllers/: AccountController.cs  AlbumController.cs  AutorController.cs  HomeController.cs  MusicaController.cs  UserController.cs
SpotMusic.Admin/Models/: ErrorViewModel.cs  LoginRequest.cs
SpotMusic.Admin/Properties/: launchSettings.json
SpotMusic.Admin/Views/: _ViewImports.cshtml
SpotMusic.Admin/Views/Account/: Login.cshtml
SpotMusic.Admin/Views/Album/: AdicionarMusica.cshtml  Criar.cshtml  Index.cshtml
SpotMusic.Admin/Views/Autor/: Criar.cshtml  Index.cshtml
SpotMusic.Admin/Views/Home/: Index.cshtml
SpotMusic.Admin/Views/Musica/: Criar.cshtml  Index.cshtml
SpotMusic.Admin/Views/Shared/: _Layout.cshtml
SpotMusic.Admin/Views/User/: Criar.cshtml  Index.cshtml
SpotMusic.Admin/wwwroot/css/: site.css
SpotMusic.Api/: Program.cs  SpotMusic.Api.csproj  SpotMusic.Api.http  appsettings.json
SpotMusic.Api/Controllers/: AutorController.cs  MusicaController.cs  UsuarioController.cs
SpotMusic.Api/Controllers/Request/: LoginRequeste.cs
SpotMusic.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SpotMusic.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SpotMusic.Api/Properties/ServiceDependencies/spotmusic - Zip Deploy/: profile.arm.json
SpotMusic.Application/: SpotMusic.Application.csproj
SpotMusic.Application/Admin/: UsuarioAdminService.cs
SpotMusic.Application/Admin/Dto/: UsuarioAdminDto.cs
SpotMusic.Application/Admin/Profile/: UsuarioAdminProfile.cs
SpotMusic.Application/Conta/: AzureServiceBusService.cs  CartaoService.cs  UsuarioService.cs
SpotMusic.Application/Conta/Dto/: CartaoDto.cs  NotificacaoDto.cs  PlanoDto.cs  UsuarioDto.cs
SpotMusic.Application/Conta/Profile/: UsuarioProfile.cs
SpotMusic.Application/Streaming/: AlbumService.cs  AutorService.cs  EstiloMusicalService.cs  MusicaService.cs
SpotMusic.Application/Streaming/Dto/: AdicionarMusicaDto.cs  AlbumDto.cs  AutorDto.cs  EstiloMusicalDto.cs  FavoritarMusicaDto.cs  MusicaDto.cs  PlayListDto.cs
SpotMusic.Application/Streaming/Profile/: AlbumProfile.cs  AutorProfile.cs  EstiloMusicalProfile.cs  PlayListProfile.cs
SpotMusic.Application/Streaming/Storage/: AzureStorageAccount.cs
SpotMusic.Domain/: SpotMusic.Domain.csproj
SpotMusic.Domain/Admin/Aggregates/: UsuarioAdmin.cs
SpotMusic.Domain/Admin/Enum/: Perfil.cs
SpotMusic.Domain/Conta/Aggregates/: Assinatura.cs  Usuario.cs
SpotMusic.Domain/Core/Enum/: TipoStatus.cs
SpotMusic.Domain/Core/ValueObject/: Monetario.cs
SpotMusic.Domain/Extensions/: StringExtensions.cs
SpotMusic.Domain/Notificacao/Aggregates/: Notificacao.cs
SpotMusic.Domain/Notificacao/Enum/: TipoNotificacao.cs
SpotMusic.Domain/Streaming/Aggregates/: Album.cs  Autor.cs  EstiloMusical.cs  Interprete.cs  Musica.cs  Plano.cs  Playlist.cs
SpotMusic.Domain/Streaming/Enum/: TipoPlayList.cs
SpotMusic.Domain/Streaming/ValueObject/: Duracao.cs  Periodo.cs
SpotMusic.Domain/Transacao/Aggregates/: Cartao.cs  Transacao.cs
SpotMusic.Domain/Transacao/ValueObject/: Endereco.cs  Merchant.cs
SpotMusic.Front/: README.md  angular.json  package-lock.json  package.json
SpotMusic.Front/src/: index.html  styles.css
SpotMusic.Front/src/app/: app.component.html  app.component.spec.ts  (+3 more)
SpotMusic.Repository/: ComosDBContext.cs  RepositoryBase.cs  SpotMusic.Repository.csproj  SpotMusicAdminContext.cs  SpotMusicContext.cs
SpotMusic.Repository/Migrations/: 20240203142044_InicialDataBase.Designer.cs  20240203142044_InicialDataBase.cs  20240318004247_atualizacoes.Designer.cs  20240318004247_atualizacoes.cs  20240404031011_Inicial.Designer.cs  20240404031011_Inicial.cs  20240404031948_Alterando_Descricao_Transacao.Designer.cs  20240404031948_Alterando_Descricao_Transacao.cs  20240405162337_acertando_musica.Designer.cs  20240405162337_acertando_musica.cs  20240405201257_musica_interprete.Designer.cs  20240405201257_musica_interprete.cs  20240406041213_removendo_duracao.Designer.cs  20240406041213_removendo_duracao.cs  SpotMusicContextModelSnapshot.cs
SpotMusic.Repository/Repository/: AlbumRepository.cs  AutorCosmosRepository.cs  AutorRepository.cs  EstiloMusicalRepository.cs  MusicaRepository.cs  PlanoRepository.cs  UsuarioRepository.cs
SpotMusic.STS/: Dockerfile  IdentityServerConfiguration.cs  Program.cs  SpotMusic.STS.csproj  SpotMusic.STS.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
SpotMusic.STS/Controllers/: WeatherForecastController.cs
SpotMusic.STS/Data/: DataBaseOption.cs  IIdentityRepository.cs  IdentityRepository.cs
SpotMusic.STS/GrantType/: ResourceOwnerPasswordValidator.cs  ResourceOwnerPasswrodValidator.cs
SpotMusic.STS/Model/: Usuario.cs
SpotMusic.STS/ProfileService/: ProfileService.cs
SpotMusic.STS/Properties/: launchSettings.json
SpotMusic.Tests/: SpotMusic.Tests.csproj
SpotMusic.Tests/ContaTest/: AssinaturaTest.cs  UsuarioTest.cs
SpotMusic.Tests/CoreTest/: MonetarioTeste.cs
SpotMusic.Tests/NotificacaoTest/: NotificacaoTest.cs
SpotMusic.Tests/Streaming/: AlbumTest.cs  AutorTest.cs  DuracaoTest.cs  EstiloMusicalTest.cs  InterpreteTest.cs  MusicaTest.cs  PeriodoTest.cs  PlanoTest.cs  PlaylistTest.cs
SpotMusic.Tests/TransacaoTest/: CartaoTests.cs
(+51 files in other folders)
