<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotMusic.Domain\SpotMusic.Domain.csproj" />
    <ProjectReference Include="..\SpotMusic.Repository\SpotMusic.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transacao\" />
  </ItemGroup>

</Project>
