<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transacao\**" />
    <EmbeddedResource Remove="Transacao\**" />
    <None Remove="Transacao\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotMusic.Domain\SpotMusic.Domain.csproj" />
    <ProjectReference Include="..\SpotMusic.Repository\SpotMusic.Repository.csproj" />
  </ItemGroup>

</Project>
